# facebook-clone-backend

./: .gitignore  README.md
FacebookClone/: FacebookClone.sln
FacebookClone/Databases/: script.sql
FacebookClone/FacebookClone.BLL/: FacebookClone.BLL.csproj
FacebookClone/FacebookClone.BLL/Constants/: ImageConstants.cs
FacebookClone/FacebookClone.BLL/DTO/: AlbumDTO.cs  AlbumWithImagesDTO.cs  ClaimsDTO.cs  CommentDTO.cs  EmailConfirmDTO.cs  FriendshipDTO.cs  ImageDTO.cs  LoginDTO.cs  RegisterDTO.cs  TwoFactorAuthenticationDTO.cs  UserDTO.cs
FacebookClone/FacebookClone.BLL/DTO/Album/: AlbumDTO.cs  AlbumWithImagesDTO.cs  AlbumWithImagesWithUserDTO.cs
FacebookClone/FacebookClone.BLL/DTO/Auth/: ClaimsDTO.cs  EmailConfirmDTO.cs  LoginDTO.cs  RegisterDTO.cs  TwoFactorAuthenticationDTO.cs
FacebookClone/FacebookClone.BLL/DTO/Comment/: CommentDTO.cs  CommentWithUserDataDTO.cs
FacebookClone/FacebookClone.BLL/DTO/Friendship/: FriendRequestDTO.cs  FriendshipDTO.cs
FacebookClone/FacebookClone.BLL/DTO/Image/: ImageDTO.cs
FacebookClone/FacebookClone.BLL/DTO/Message/: MessageDTO.cs
FacebookClone/FacebookClone.BLL/DTO/User/: UserDTO.cs  UserDataDTO.cs  UserWithAlbumsDTO.cs
FacebookClone/FacebookClone.BLL/Enums/: FriendRequestStatus.cs  Roles.cs
FacebookClone/FacebookClone.BLL/Exceptions/: BusinessException.cs
FacebookClone/FacebookClone.BLL/Key/: JwtSecretKey.cs
FacebookClone/FacebookClone.BLL/Mappers/: AlbumMapper.cs  CommentMapper.cs  EmailConfirmMapper.cs  FriendRequestMapper.cs  FriendshipMapper.cs  ImageMapper.cs  MessageMapper.cs  TwoFactorAuthenticationMapper.cs  UserMapper.cs
FacebookClone/FacebookClone.BLL/Model/: BusinessExceptions.cs
FacebookClone/FacebookClone.BLL/Services/: AlbumService.cs  CommentService.cs  EmailConfirmService.cs  FriendshipService.cs  ImageService.cs  JwtTokenService.cs  MessageService.cs  SendEmailService.cs  UserService.cs
FacebookClone/FacebookClone.BLL/Services/Abstract/: IAlbumService.cs  ICommentService.cs  IEmailConfirmService.cs  IFriendshipService.cs  IImageService.cs  IJwtTokenService.cs  IMessageService.cs  ISendEmailService.cs  IUserService.cs
FacebookClone/FacebookClone.DAL/: FacebookClone.DAL.csproj
FacebookClone/FacebookClone.DAL/Entities/: Album.cs  Comment.cs  EmailConfirm.cs  FriendRequest.cs  Friendship.cs  Image.cs  Message.cs  TwoFactorAuthentication.cs  User.cs
FacebookClone/FacebookClone.DAL/Migrations/: 20220516172932_InitialCreate.Designer.cs  20220516172932_InitialCreate.cs  (+7 more)
FacebookClone/FacebookClone.Presentation/: FacebookClone.Presentation.csproj  Program.cs
FacebookClone/FacebookClone.Presentation/Attributes/: IsAuthorized.cs
FacebookClone/FacebookClone.Presentation/ConnectionMapping/: ConnectionMapping.cs
FacebookClone/FacebookClone.Presentation/EndpointDefinitions/: AlbumEndpointDefinition.cs  CommentEndpointDefinitions.cs  FriendshipEndpointDefinition.cs  ImageEndpointDefinition.cs  MessageEndpointDefiniton.cs  UserEndpointDefinition.cs
FacebookClone/FacebookClone.Presentation/Helpers/: ErrorHandlerMiddleware.cs  ImageUploadHelper.cs
FacebookClone/FacebookClone.Presentation/Hubs/: ChatHub.cs
FacebookClone/FacebookClone.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FacebookClone/FacebookClone.Presentation/Pages/Shared/: _Layout.cshtml
FacebookClone/FacebookClone.Presentation/Properties/: launchSettings.json
(+28 files in other folders)
